<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gnfguaqbkg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gnfguaqbkg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gnfguaqbkg thead, #gnfguaqbkg tbody, #gnfguaqbkg tfoot, #gnfguaqbkg tr, #gnfguaqbkg td, #gnfguaqbkg th {
  border-style: none;
}

#gnfguaqbkg p {
  margin: 0;
  padding: 0;
}

#gnfguaqbkg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gnfguaqbkg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gnfguaqbkg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gnfguaqbkg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gnfguaqbkg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gnfguaqbkg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnfguaqbkg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gnfguaqbkg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gnfguaqbkg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gnfguaqbkg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gnfguaqbkg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gnfguaqbkg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gnfguaqbkg .gt_spanner_row {
  border-bottom-style: hidden;
}

#gnfguaqbkg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gnfguaqbkg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gnfguaqbkg .gt_from_md > :first-child {
  margin-top: 0;
}

#gnfguaqbkg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gnfguaqbkg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gnfguaqbkg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gnfguaqbkg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gnfguaqbkg .gt_row_group_first td {
  border-top-width: 2px;
}

#gnfguaqbkg .gt_row_group_first th {
  border-top-width: 2px;
}

#gnfguaqbkg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnfguaqbkg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gnfguaqbkg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gnfguaqbkg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnfguaqbkg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnfguaqbkg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gnfguaqbkg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gnfguaqbkg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gnfguaqbkg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gnfguaqbkg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gnfguaqbkg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnfguaqbkg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gnfguaqbkg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gnfguaqbkg .gt_left {
  text-align: left;
}

#gnfguaqbkg .gt_center {
  text-align: center;
}

#gnfguaqbkg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gnfguaqbkg .gt_font_normal {
  font-weight: normal;
}

#gnfguaqbkg .gt_font_bold {
  font-weight: bold;
}

#gnfguaqbkg .gt_font_italic {
  font-style: italic;
}

#gnfguaqbkg .gt_super {
  font-size: 65%;
}

#gnfguaqbkg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gnfguaqbkg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gnfguaqbkg .gt_indent_1 {
  text-indent: 5px;
}

#gnfguaqbkg .gt_indent_2 {
  text-indent: 10px;
}

#gnfguaqbkg .gt_indent_3 {
  text-indent: 15px;
}

#gnfguaqbkg .gt_indent_4 {
  text-indent: 20px;
}

#gnfguaqbkg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="&lt;br&gt;&lt;em&gt;S. vulgaris&lt;/em&gt;">
        <span class="gt_column_spanner"><br><em>S. vulgaris</em></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="&lt;br&gt;&lt;em&gt;S. carolinensis&lt;/em&gt;">
        <span class="gt_column_spanner"><br><em>S. carolinensis</em></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cond SE">Cond SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t value">t value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="chi^2 LR">chi^2 LR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="DF">DF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p value">p value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cond SE">Cond SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t value">t value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="chi^2 LR">chi^2 LR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="DF">DF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p value">p value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor...1" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate...2" class="gt_row gt_right">-8.213</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.693</td>
<td headers="t.value...4" class="gt_row gt_right">-4.852</td>
<td headers="chi2_LR...5" class="gt_row gt_right">NA</td>
<td headers="df...6" class="gt_row gt_right">NA</td>
<td headers="p_value...7" class="gt_row gt_right">NA</td>
<td headers="Predictor...8" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate...9" class="gt_row gt_right">-8.471</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.727</td>
<td headers="t.value...11" class="gt_row gt_right">-4.905</td>
<td headers="chi2_LR...12" class="gt_row gt_right">NA</td>
<td headers="df...13" class="gt_row gt_right">NA</td>
<td headers="p_value...14" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">year from 2000</td>
<td headers="Estimate...2" class="gt_row gt_right">0.033</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.004</td>
<td headers="t.value...4" class="gt_row gt_right">7.886</td>
<td headers="chi2_LR...5" class="gt_row gt_right">70.600</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">year from 2000</td>
<td headers="Estimate...9" class="gt_row gt_right">-0.052</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.002</td>
<td headers="t.value...11" class="gt_row gt_right">-34.416</td>
<td headers="chi2_LR...12" class="gt_row gt_right">1028.001</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Grey urban</td>
<td headers="Estimate...2" class="gt_row gt_right">-1.285</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.968</td>
<td headers="t.value...4" class="gt_row gt_right">-1.327</td>
<td headers="chi2_LR...5" class="gt_row gt_right">2.138</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right">0.343</td>
<td headers="Predictor...8" class="gt_row gt_left">Grey urban</td>
<td headers="Estimate...9" class="gt_row gt_right">5.395</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.843</td>
<td headers="t.value...11" class="gt_row gt_right">6.398</td>
<td headers="chi2_LR...12" class="gt_row gt_right">50.677</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Green urban</td>
<td headers="Estimate...2" class="gt_row gt_right">-6.127</td>
<td headers="Cond..SE...3" class="gt_row gt_right">2.619</td>
<td headers="t.value...4" class="gt_row gt_right">-2.339</td>
<td headers="chi2_LR...5" class="gt_row gt_right">8.250</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.016</td>
<td headers="Predictor...8" class="gt_row gt_left">Green urban</td>
<td headers="Estimate...9" class="gt_row gt_right">3.505</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.205</td>
<td headers="t.value...11" class="gt_row gt_right">2.909</td>
<td headers="chi2_LR...12" class="gt_row gt_right">9.310</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">0.010</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Agricultural</td>
<td headers="Estimate...2" class="gt_row gt_right">-0.284</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.769</td>
<td headers="t.value...4" class="gt_row gt_right">-0.369</td>
<td headers="chi2_LR...5" class="gt_row gt_right">0.181</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.670</td>
<td headers="Predictor...8" class="gt_row gt_left">Agricultural</td>
<td headers="Estimate...9" class="gt_row gt_right">3.721</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.811</td>
<td headers="t.value...11" class="gt_row gt_right">4.589</td>
<td headers="chi2_LR...12" class="gt_row gt_right">25.055</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Semi natural areas</td>
<td headers="Estimate...2" class="gt_row gt_right">-0.504</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.781</td>
<td headers="t.value...4" class="gt_row gt_right">-0.646</td>
<td headers="chi2_LR...5" class="gt_row gt_right">0.562</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.454</td>
<td headers="Predictor...8" class="gt_row gt_left">Semi natural areas</td>
<td headers="Estimate...9" class="gt_row gt_right">1.977</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.840</td>
<td headers="t.value...11" class="gt_row gt_right">2.354</td>
<td headers="chi2_LR...12" class="gt_row gt_right">5.929</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">0.015</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">PropV marten</td>
<td headers="Estimate...2" class="gt_row gt_right">-0.084</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.160</td>
<td headers="t.value...4" class="gt_row gt_right">-0.524</td>
<td headers="chi2_LR...5" class="gt_row gt_right">3.157</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right">0.206</td>
<td headers="Predictor...8" class="gt_row gt_left">PropV marten</td>
<td headers="Estimate...9" class="gt_row gt_right">1.207</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.278</td>
<td headers="t.value...11" class="gt_row gt_right">4.339</td>
<td headers="chi2_LR...12" class="gt_row gt_right">17.995</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">PropV carolinensis</td>
<td headers="Estimate...2" class="gt_row gt_right">0.195</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.327</td>
<td headers="t.value...4" class="gt_row gt_right">0.597</td>
<td headers="chi2_LR...5" class="gt_row gt_right">32.920</td>
<td headers="df...6" class="gt_row gt_right">7</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">PropV vulgaris</td>
<td headers="Estimate...9" class="gt_row gt_right">0.670</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.294</td>
<td headers="t.value...11" class="gt_row gt_right">2.279</td>
<td headers="chi2_LR...12" class="gt_row gt_right">15.743</td>
<td headers="df...13" class="gt_row gt_right">7</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">0.028</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Mixed forest</td>
<td headers="Estimate...2" class="gt_row gt_right">7.017</td>
<td headers="Cond..SE...3" class="gt_row gt_right">2.016</td>
<td headers="t.value...4" class="gt_row gt_right">3.480</td>
<td headers="chi2_LR...5" class="gt_row gt_right">14.525</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">Mixed forest</td>
<td headers="Estimate...9" class="gt_row gt_right">4.949</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.246</td>
<td headers="t.value...11" class="gt_row gt_right">3.971</td>
<td headers="chi2_LR...12" class="gt_row gt_right">21.837</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Broadleaf forest</td>
<td headers="Estimate...2" class="gt_row gt_right">4.770</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.759</td>
<td headers="t.value...4" class="gt_row gt_right">2.712</td>
<td headers="chi2_LR...5" class="gt_row gt_right">15.641</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">Broadleaf forest</td>
<td headers="Estimate...9" class="gt_row gt_right">6.233</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.083</td>
<td headers="t.value...11" class="gt_row gt_right">5.756</td>
<td headers="chi2_LR...12" class="gt_row gt_right">39.914</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Coniferous forest</td>
<td headers="Estimate...2" class="gt_row gt_right">3.071</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.869</td>
<td headers="t.value...4" class="gt_row gt_right">3.533</td>
<td headers="chi2_LR...5" class="gt_row gt_right">17.056</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">Coniferous forest</td>
<td headers="Estimate...9" class="gt_row gt_right">3.221</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.961</td>
<td headers="t.value...11" class="gt_row gt_right">3.351</td>
<td headers="chi2_LR...12" class="gt_row gt_right">12.550</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">0.002</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">PropV marten:PropV carolinensis</td>
<td headers="Estimate...2" class="gt_row gt_right">3.376</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.936</td>
<td headers="t.value...4" class="gt_row gt_right">1.743</td>
<td headers="chi2_LR...5" class="gt_row gt_right">3.114</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.078</td>
<td headers="Predictor...8" class="gt_row gt_left">PropV marten:PropV vulgaris</td>
<td headers="Estimate...9" class="gt_row gt_right">-0.343</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.606</td>
<td headers="t.value...11" class="gt_row gt_right">-0.214</td>
<td headers="chi2_LR...12" class="gt_row gt_right">0.013</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.910</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Grey urban:PropV carolinensis</td>
<td headers="Estimate...2" class="gt_row gt_right">1.834</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.858</td>
<td headers="t.value...4" class="gt_row gt_right">0.987</td>
<td headers="chi2_LR...5" class="gt_row gt_right">0.937</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.333</td>
<td headers="Predictor...8" class="gt_row gt_left">Grey urban:PropV vulgaris</td>
<td headers="Estimate...9" class="gt_row gt_right">-1.469</td>
<td headers="Cond..SE...10" class="gt_row gt_right">3.271</td>
<td headers="t.value...11" class="gt_row gt_right">-0.449</td>
<td headers="chi2_LR...12" class="gt_row gt_right">0.207</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.649</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Green urban:PropV carolinensis</td>
<td headers="Estimate...2" class="gt_row gt_right">20.623</td>
<td headers="Cond..SE...3" class="gt_row gt_right">10.012</td>
<td headers="t.value...4" class="gt_row gt_right">2.060</td>
<td headers="chi2_LR...5" class="gt_row gt_right">3.910</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.048</td>
<td headers="Predictor...8" class="gt_row gt_left">Green urban:PropV vulgaris</td>
<td headers="Estimate...9" class="gt_row gt_right">5.209</td>
<td headers="Cond..SE...10" class="gt_row gt_right">13.398</td>
<td headers="t.value...11" class="gt_row gt_right">0.389</td>
<td headers="chi2_LR...12" class="gt_row gt_right">0.169</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.681</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">PropV carolinensis:Mixed forest</td>
<td headers="Estimate...2" class="gt_row gt_right">1.641</td>
<td headers="Cond..SE...3" class="gt_row gt_right">9.437</td>
<td headers="t.value...4" class="gt_row gt_right">0.174</td>
<td headers="chi2_LR...5" class="gt_row gt_right">0.031</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.860</td>
<td headers="Predictor...8" class="gt_row gt_left">PropV vulgaris:Mixed forest</td>
<td headers="Estimate...9" class="gt_row gt_right">14.719</td>
<td headers="Cond..SE...10" class="gt_row gt_right">8.967</td>
<td headers="t.value...11" class="gt_row gt_right">1.641</td>
<td headers="chi2_LR...12" class="gt_row gt_right">2.602</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.107</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">PropV carolinensis:Broadleaf forest</td>
<td headers="Estimate...2" class="gt_row gt_right">-34.217</td>
<td headers="Cond..SE...3" class="gt_row gt_right">11.524</td>
<td headers="t.value...4" class="gt_row gt_right">-2.969</td>
<td headers="chi2_LR...5" class="gt_row gt_right">10.623</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">PropV vulgaris:Broadleaf forest</td>
<td headers="Estimate...9" class="gt_row gt_right">-23.211</td>
<td headers="Cond..SE...10" class="gt_row gt_right">10.717</td>
<td headers="t.value...11" class="gt_row gt_right">-2.166</td>
<td headers="chi2_LR...12" class="gt_row gt_right">4.750</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">0.029</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">PropV carolinensis:Coniferous forest</td>
<td headers="Estimate...2" class="gt_row gt_right">4.587</td>
<td headers="Cond..SE...3" class="gt_row gt_right">3.111</td>
<td headers="t.value...4" class="gt_row gt_right">1.475</td>
<td headers="chi2_LR...5" class="gt_row gt_right">2.153</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.142</td>
<td headers="Predictor...8" class="gt_row gt_left">PropV vulgaris:Coniferous forest</td>
<td headers="Estimate...9" class="gt_row gt_right">0.045</td>
<td headers="Cond..SE...10" class="gt_row gt_right">2.478</td>
<td headers="t.value...11" class="gt_row gt_right">0.018</td>
<td headers="chi2_LR...12" class="gt_row gt_right">-0.001</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">1.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
