<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xydduvxylv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xydduvxylv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xydduvxylv thead, #xydduvxylv tbody, #xydduvxylv tfoot, #xydduvxylv tr, #xydduvxylv td, #xydduvxylv th {
  border-style: none;
}

#xydduvxylv p {
  margin: 0;
  padding: 0;
}

#xydduvxylv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xydduvxylv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xydduvxylv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xydduvxylv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xydduvxylv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xydduvxylv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xydduvxylv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xydduvxylv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xydduvxylv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xydduvxylv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xydduvxylv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xydduvxylv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xydduvxylv .gt_spanner_row {
  border-bottom-style: hidden;
}

#xydduvxylv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xydduvxylv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xydduvxylv .gt_from_md > :first-child {
  margin-top: 0;
}

#xydduvxylv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xydduvxylv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xydduvxylv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xydduvxylv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xydduvxylv .gt_row_group_first td {
  border-top-width: 2px;
}

#xydduvxylv .gt_row_group_first th {
  border-top-width: 2px;
}

#xydduvxylv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xydduvxylv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xydduvxylv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xydduvxylv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xydduvxylv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xydduvxylv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xydduvxylv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xydduvxylv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xydduvxylv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xydduvxylv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xydduvxylv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xydduvxylv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xydduvxylv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xydduvxylv .gt_left {
  text-align: left;
}

#xydduvxylv .gt_center {
  text-align: center;
}

#xydduvxylv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xydduvxylv .gt_font_normal {
  font-weight: normal;
}

#xydduvxylv .gt_font_bold {
  font-weight: bold;
}

#xydduvxylv .gt_font_italic {
  font-style: italic;
}

#xydduvxylv .gt_super {
  font-size: 65%;
}

#xydduvxylv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xydduvxylv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xydduvxylv .gt_indent_1 {
  text-indent: 5px;
}

#xydduvxylv .gt_indent_2 {
  text-indent: 10px;
}

#xydduvxylv .gt_indent_3 {
  text-indent: 15px;
}

#xydduvxylv .gt_indent_4 {
  text-indent: 20px;
}

#xydduvxylv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="&lt;br&gt;&lt;em&gt;S. vulgaris&lt;/em&gt;">
        <span class="gt_column_spanner"><br><em>S. vulgaris</em></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="6" scope="colgroup" id="&lt;br&gt;&lt;em&gt;S. carolinensis&lt;/em&gt;">
        <span class="gt_column_spanner"><br><em>S. carolinensis</em></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cond SE">Cond SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t value">t value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="chi^2 LR">chi^2 LR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="DF">DF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p value">p value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Estimate">Estimate</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Cond SE">Cond SE</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t value">t value</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="chi^2 LR">chi^2 LR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="DF">DF</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p value">p value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor...1" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate...2" class="gt_row gt_right">-7.265</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.587</td>
<td headers="t.value...4" class="gt_row gt_right">-4.578</td>
<td headers="chi2_LR...5" class="gt_row gt_right">NA</td>
<td headers="df...6" class="gt_row gt_right">NA</td>
<td headers="p_value...7" class="gt_row gt_right">NA</td>
<td headers="Predictor...8" class="gt_row gt_left">(Intercept)</td>
<td headers="Estimate...9" class="gt_row gt_right">-5.578</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.561</td>
<td headers="t.value...11" class="gt_row gt_right">-3.573</td>
<td headers="chi2_LR...12" class="gt_row gt_right">NA</td>
<td headers="df...13" class="gt_row gt_right">NA</td>
<td headers="p_value...14" class="gt_row gt_right">NA</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">year from 2000</td>
<td headers="Estimate...2" class="gt_row gt_right">0.090</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.004</td>
<td headers="t.value...4" class="gt_row gt_right">22.619</td>
<td headers="chi2_LR...5" class="gt_row gt_right">547.859</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">year from 2000</td>
<td headers="Estimate...9" class="gt_row gt_right">-0.023</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.001</td>
<td headers="t.value...11" class="gt_row gt_right">-18.225</td>
<td headers="chi2_LR...12" class="gt_row gt_right">303.588</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Grey urban</td>
<td headers="Estimate...2" class="gt_row gt_right">-0.201</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.918</td>
<td headers="t.value...4" class="gt_row gt_right">-0.219</td>
<td headers="chi2_LR...5" class="gt_row gt_right">8.369</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.015</td>
<td headers="Predictor...8" class="gt_row gt_left">Grey urban</td>
<td headers="Estimate...9" class="gt_row gt_right">3.226</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.721</td>
<td headers="t.value...11" class="gt_row gt_right">4.475</td>
<td headers="chi2_LR...12" class="gt_row gt_right">37.281</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Green urban</td>
<td headers="Estimate...2" class="gt_row gt_right">-5.329</td>
<td headers="Cond..SE...3" class="gt_row gt_right">2.576</td>
<td headers="t.value...4" class="gt_row gt_right">-2.069</td>
<td headers="chi2_LR...5" class="gt_row gt_right">6.267</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.044</td>
<td headers="Predictor...8" class="gt_row gt_left">Green urban</td>
<td headers="Estimate...9" class="gt_row gt_right">1.684</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.047</td>
<td headers="t.value...11" class="gt_row gt_right">1.609</td>
<td headers="chi2_LR...12" class="gt_row gt_right">4.905</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right">0.086</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Agricultural</td>
<td headers="Estimate...2" class="gt_row gt_right">-1.022</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.720</td>
<td headers="t.value...4" class="gt_row gt_right">-1.419</td>
<td headers="chi2_LR...5" class="gt_row gt_right">2.201</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.138</td>
<td headers="Predictor...8" class="gt_row gt_left">Agricultural</td>
<td headers="Estimate...9" class="gt_row gt_right">1.346</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.694</td>
<td headers="t.value...11" class="gt_row gt_right">1.941</td>
<td headers="chi2_LR...12" class="gt_row gt_right">4.503</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">0.034</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Semi natural areas</td>
<td headers="Estimate...2" class="gt_row gt_right">-0.919</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.731</td>
<td headers="t.value...4" class="gt_row gt_right">-1.258</td>
<td headers="chi2_LR...5" class="gt_row gt_right">1.895</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.169</td>
<td headers="Predictor...8" class="gt_row gt_left">Semi natural areas</td>
<td headers="Estimate...9" class="gt_row gt_right">-0.027</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.719</td>
<td headers="t.value...11" class="gt_row gt_right">-0.038</td>
<td headers="chi2_LR...12" class="gt_row gt_right">&lt;0.001</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">1.000</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left"><br><em>M. martes</em></td>
<td headers="Estimate...2" class="gt_row gt_right">-0.751</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.131</td>
<td headers="t.value...4" class="gt_row gt_right">-5.722</td>
<td headers="chi2_LR...5" class="gt_row gt_right">36.573</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left"><br><em>M. martes</em></td>
<td headers="Estimate...9" class="gt_row gt_right">0.110</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.227</td>
<td headers="t.value...11" class="gt_row gt_right">0.482</td>
<td headers="chi2_LR...12" class="gt_row gt_right">0.985</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right">0.611</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left"><br><em>S. carolinensis</em></td>
<td headers="Estimate...2" class="gt_row gt_right">-0.696</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.252</td>
<td headers="t.value...4" class="gt_row gt_right">-2.768</td>
<td headers="chi2_LR...5" class="gt_row gt_right">58.053</td>
<td headers="df...6" class="gt_row gt_right">7</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left"><br><em>S. vulgaris</em></td>
<td headers="Estimate...9" class="gt_row gt_right">0.113</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.225</td>
<td headers="t.value...11" class="gt_row gt_right">0.500</td>
<td headers="chi2_LR...12" class="gt_row gt_right">39.865</td>
<td headers="df...13" class="gt_row gt_right">7</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Mixed forest</td>
<td headers="Estimate...2" class="gt_row gt_right">4.539</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.902</td>
<td headers="t.value...4" class="gt_row gt_right">2.386</td>
<td headers="chi2_LR...5" class="gt_row gt_right">12.583</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.002</td>
<td headers="Predictor...8" class="gt_row gt_left">Mixed forest</td>
<td headers="Estimate...9" class="gt_row gt_right">2.249</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.069</td>
<td headers="t.value...11" class="gt_row gt_right">2.105</td>
<td headers="chi2_LR...12" class="gt_row gt_right">9.698</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">0.008</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Broadleaf forest</td>
<td headers="Estimate...2" class="gt_row gt_right">5.244</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.686</td>
<td headers="t.value...4" class="gt_row gt_right">3.109</td>
<td headers="chi2_LR...5" class="gt_row gt_right">21.055</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left">Broadleaf forest</td>
<td headers="Estimate...9" class="gt_row gt_right">4.194</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.950</td>
<td headers="t.value...11" class="gt_row gt_right">4.413</td>
<td headers="chi2_LR...12" class="gt_row gt_right">33.136</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Coniferous forest</td>
<td headers="Estimate...2" class="gt_row gt_right">2.210</td>
<td headers="Cond..SE...3" class="gt_row gt_right">0.812</td>
<td headers="t.value...4" class="gt_row gt_right">2.722</td>
<td headers="chi2_LR...5" class="gt_row gt_right">11.133</td>
<td headers="df...6" class="gt_row gt_right">2</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.004</td>
<td headers="Predictor...8" class="gt_row gt_left">Coniferous forest</td>
<td headers="Estimate...9" class="gt_row gt_right">0.942</td>
<td headers="Cond..SE...10" class="gt_row gt_right">0.826</td>
<td headers="t.value...11" class="gt_row gt_right">1.139</td>
<td headers="chi2_LR...12" class="gt_row gt_right">1.642</td>
<td headers="df...13" class="gt_row gt_right">2</td>
<td headers="p_value...14" class="gt_row gt_right">0.440</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left"><br><em>M. martes</em>:<br><em>S. carolinensis</em></td>
<td headers="Estimate...2" class="gt_row gt_right">2.707</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.451</td>
<td headers="t.value...4" class="gt_row gt_right">1.866</td>
<td headers="chi2_LR...5" class="gt_row gt_right">3.412</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.065</td>
<td headers="Predictor...8" class="gt_row gt_left"><br><em>M. martes</em>:<br><em>S. vulgaris</em></td>
<td headers="Estimate...9" class="gt_row gt_right">-1.246</td>
<td headers="Cond..SE...10" class="gt_row gt_right">1.210</td>
<td headers="t.value...11" class="gt_row gt_right">-1.030</td>
<td headers="chi2_LR...12" class="gt_row gt_right">0.992</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.319</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Grey urban:<br><em>S. carolinensis</em></td>
<td headers="Estimate...2" class="gt_row gt_right">-4.082</td>
<td headers="Cond..SE...3" class="gt_row gt_right">1.518</td>
<td headers="t.value...4" class="gt_row gt_right">-2.688</td>
<td headers="chi2_LR...5" class="gt_row gt_right">7.919</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">0.005</td>
<td headers="Predictor...8" class="gt_row gt_left">Grey urban:<br><em>S. vulgaris</em></td>
<td headers="Estimate...9" class="gt_row gt_right">-8.141</td>
<td headers="Cond..SE...10" class="gt_row gt_right">2.419</td>
<td headers="t.value...11" class="gt_row gt_right">-3.365</td>
<td headers="chi2_LR...12" class="gt_row gt_right">13.564</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left">Green urban:<br><em>S. carolinensis</em></td>
<td headers="Estimate...2" class="gt_row gt_right">15.270</td>
<td headers="Cond..SE...3" class="gt_row gt_right">8.561</td>
<td headers="t.value...4" class="gt_row gt_right">1.784</td>
<td headers="chi2_LR...5" class="gt_row gt_right">3.101</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.078</td>
<td headers="Predictor...8" class="gt_row gt_left">Green urban:<br><em>S. vulgaris</em></td>
<td headers="Estimate...9" class="gt_row gt_right">11.898</td>
<td headers="Cond..SE...10" class="gt_row gt_right">9.272</td>
<td headers="t.value...11" class="gt_row gt_right">1.283</td>
<td headers="chi2_LR...12" class="gt_row gt_right">1.710</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.191</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left"><br><em>S. carolinensis</em>:Mixed forest</td>
<td headers="Estimate...2" class="gt_row gt_right">13.473</td>
<td headers="Cond..SE...3" class="gt_row gt_right">7.361</td>
<td headers="t.value...4" class="gt_row gt_right">1.830</td>
<td headers="chi2_LR...5" class="gt_row gt_right">3.026</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.082</td>
<td headers="Predictor...8" class="gt_row gt_left"><br><em>S. vulgaris</em>:Mixed forest</td>
<td headers="Estimate...9" class="gt_row gt_right">14.393</td>
<td headers="Cond..SE...10" class="gt_row gt_right">7.542</td>
<td headers="t.value...11" class="gt_row gt_right">1.908</td>
<td headers="chi2_LR...12" class="gt_row gt_right">3.496</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.062</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left"><br><em>S. carolinensis</em>:Broadleaf forest</td>
<td headers="Estimate...2" class="gt_row gt_right">-33.127</td>
<td headers="Cond..SE...3" class="gt_row gt_right">9.203</td>
<td headers="t.value...4" class="gt_row gt_right">-3.599</td>
<td headers="chi2_LR...5" class="gt_row gt_right">15.429</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td>
<td headers="Predictor...8" class="gt_row gt_left"><br><em>S. vulgaris</em>:Broadleaf forest</td>
<td headers="Estimate...9" class="gt_row gt_right">-29.250</td>
<td headers="Cond..SE...10" class="gt_row gt_right">8.297</td>
<td headers="t.value...11" class="gt_row gt_right">-3.526</td>
<td headers="chi2_LR...12" class="gt_row gt_right">13.099</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right" style="font-weight: bold;">&lt;0.001</td></tr>
    <tr><td headers="Predictor...1" class="gt_row gt_left"><br><em>S. carolinensis</em>:Coniferous forest</td>
<td headers="Estimate...2" class="gt_row gt_right">3.624</td>
<td headers="Cond..SE...3" class="gt_row gt_right">2.556</td>
<td headers="t.value...4" class="gt_row gt_right">1.418</td>
<td headers="chi2_LR...5" class="gt_row gt_right">2.038</td>
<td headers="df...6" class="gt_row gt_right">1</td>
<td headers="p_value...7" class="gt_row gt_right">0.153</td>
<td headers="Predictor...8" class="gt_row gt_left"><br><em>S. vulgaris</em>:Coniferous forest</td>
<td headers="Estimate...9" class="gt_row gt_right">-1.149</td>
<td headers="Cond..SE...10" class="gt_row gt_right">2.004</td>
<td headers="t.value...11" class="gt_row gt_right">-0.573</td>
<td headers="chi2_LR...12" class="gt_row gt_right">0.344</td>
<td headers="df...13" class="gt_row gt_right">1</td>
<td headers="p_value...14" class="gt_row gt_right">0.558</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
